
; Integration mode - Must be one of sandbox/live
mode = sandbox

;Account credentials
[Account]
; Update your account credentials from developer portal here
acct1.UserName = caceta_api1.coms.com
acct1.Password = TNYNV5RGKP3QELY5
acct1.Signature = AxR.voiZXM5ZCktFnbzmnogl7SN1Agk57Bhq.MQEfwAHUd5kMzZjcXUP


;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 1

;Logging Information
[Log]
log.FileName=PayPal.log
log.LogLevel=INFO
log.LogEnabled=true
